\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Algorithm}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:algorithm}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Image representation}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deposition Segmentation}{24}}
\newlabel{ssc: template_matching}{{3.3}{24}}
\citation{hisham2015template}
\newlabel{ssc: normalization}{{3.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Image channels in gray-scale and total image in RGB.}}{26}}
\newlabel{fig: image_channels}{{3.2}{26}}
\newlabel{sc: triangle}{{3.3}{26}}
\citation{zack1977automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Template Matching of $I_{rc2}$ with $\delta _1=C-\delta _2=130$.}}{27}}
\newlabel{fig: template_matching}{{3.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Laser Line Edge Segmentation}{27}}
\newlabel{sc: line segmentation}{{3.4}{27}}
\citation{otsu1979threshold}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Total Error as euclidean distance of normalized sum-of-squared errors.}}{28}}
\newlabel{fig: normalized}{{3.3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Width measurement}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Height measurement}{30}}
\@setckpt{Chapters/Algorithm}{
\setcounter{page}{31}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
}
