\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ferriss:2016}
\citation{greenwald:2014}
\citation{adams:2013}
\citation{pausch:2008}
\citation{aurelius:2002}
\citation{adams:1996}
\citation{trump:1987}
\citation{feynman:1985}
\citation{cialdini:1984}
\citation{seneca}
\citation{orwell:1949}
\citation{taleb:2010}
\citation{munger:2008}
\citation{postman:2005}
\citation{frankl:1959}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Examples}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:examples}{{5}{17}{Examples}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A New Section}{17}{section.5.1}}
\AC@undonewlabel{acro:UML}
\newlabel{acro:UML}{{5.1}{17}{A New Section}{section*.7}{}}
\acronymused{UML}
\acronymused{UML}
\acronymused{UML}
\acronymused{UML}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Test for a Subsection}{17}{subsection.5.1.1}}
\acronymused{UML}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Autem Timeam}{18}{subsection.5.1.2}}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{5.1.2}{18}{Autem Timeam}{section*.8}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Another Section in This Chapter}{18}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Personas Initialmente}{18}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}A Subsubsection}{18}{subsubsection.5.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Autem timeam deleniti usu id}}{19}{table.5.1}}
\newlabel{tab:example}{{5.1}{19}{Autem timeam deleniti usu id}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Linguistic Registrate}{19}{subsection.5.2.2}}
\@setckpt{Chapters/Chapter02}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{3}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{3}
\setcounter{section@level}{0}
}
