\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithm Design Limitations}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objective}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data limitations}{18}}
\newlabel{sc: data limitations}{{2.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Image from vision system with applicable terms to image sections.}}{18}}
\newlabel{fig: data_problem}{{2.1}{18}}
\citation{li2007recent}
\citation{huang2012development}
\citation{wang2014weld}
\citation{xu2004features}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Previous Work}{19}}
\newlabel{sc: previous_work}{{2.3}{19}}
\@writefile{toc}{\contentsline {paragraph}{Range-of-Interest}{19}}
\newlabel{pblm: info_loss}{{2.3}{19}}
\citation{huang2012development}
\citation{zhang2007vision}
\citation{uzun2005fpga}
\citation{liu2006image}
\citation{li2010measurement}
\citation{zhang2007vision}
\citation{wang2014weld}
\citation{otsu1979threshold}
\citation{liu2006image}
\citation{itseez2015opencv}
\newlabel{pblm: flexibility}{{2.3}{20}}
\newlabel{p: noise_canceling}{{2.3}{20}}
\@writefile{toc}{\contentsline {paragraph}{Noise canceling}{20}}
\newlabel{pblm: info_loss2}{{2.3}{20}}
\newlabel{pblm: parameter_tuning}{{2.3}{20}}
\newlabel{pblm: past_data}{{2.3}{20}}
\@writefile{toc}{\contentsline {paragraph}{Laser segmentation}{20}}
\citation{nguyen2014laser}
\citation{kim1995robust}
\citation{li2010measurement}
\citation{huang2012development}
\citation{davis2011vision}
\citation{xu2004features}
\citation{zhang2007vision}
\citation{li2007recent}
\citation{wang2014weld}
\citation{li2010measurement}
\citation{huang2012development}
\citation{kim1995robust}
\citation{davis2011vision}
\newlabel{pblm: pos_ind}{{2.3}{21}}
\newlabel{ssc: line extraction}{{2.3}{21}}
\@writefile{toc}{\contentsline {paragraph}{Line Position}{21}}
\newlabel{pblm: gradients}{{2.3}{21}}
\@writefile{toc}{\contentsline {paragraph}{Line Cleaning}{21}}
\@setckpt{Chapters/Design}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
