\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algorithm Validation}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:validation}{{5}{27}{Algorithm Validation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Validation Process}{27}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental Validation Process\relax }}{27}{figure.caption.42}}
\newlabel{fig: process}{{5.1}{27}{Experimental Validation Process\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Experimental setup.\relax }}{28}{figure.caption.43}}
\newlabel{fig: setup}{{5.2}{28}{Experimental setup.\relax }{figure.caption.43}{}}
\newlabel{fig: keyence}{{5.3a}{28}{Keyence VK-X250K\relax }{figure.caption.44}{}}
\newlabel{sub@fig: keyence}{{a}{28}{Keyence VK-X250K\relax }{figure.caption.44}{}}
\newlabel{fig:profile2}{{5.3b}{28}{Typical Silicon Line Profilometry Measurement\relax }{figure.caption.44}{}}
\newlabel{sub@fig:profile2}{{b}{28}{Typical Silicon Line Profilometry Measurement\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Microscopic Profilometry\relax }}{28}{figure.caption.44}}
\newlabel{fig:}{{5.3}{28}{Microscopic Profilometry\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Profilometry Measurement and Algorithm}{28}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Experimental setup.\relax }}{29}{figure.caption.45}}
\newlabel{fig: setup}{{5.4}{29}{Experimental setup.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Calibration}{29}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Validation}{29}{section.5.4}}
\@setckpt{Chapters/Experiment}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ttlp@side}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
