\relax 
\citation{vlasea2013experimental}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vision System}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hardware}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Triangulation Configuration}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of vision system components. }}{12}}
\newlabel{fig:setup_overview}{{1.1}{12}}
\@writefile{toc}{\contentsline {paragraph}{Resolution}{12}}
\@writefile{toc}{\contentsline {paragraph}{Focus}{12}}
\@writefile{toc}{\contentsline {paragraph}{Line Spreading}{12}}
\@writefile{toc}{\contentsline {paragraph}{Dimensions}{12}}
\@writefile{toc}{\contentsline {paragraph}{Inclusion}{12}}
\@writefile{toc}{\contentsline {paragraph}{Reflection}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Overview of vision system in reality.}}{13}}
\newlabel{fig:setup_real}{{1.1}{13}}
\@writefile{toc}{\contentsline {paragraph}{Standard}{13}}
\@writefile{toc}{\contentsline {paragraph}{Reverse}{13}}
\@writefile{toc}{\contentsline {paragraph}{Specular}{13}}
\@writefile{toc}{\contentsline {paragraph}{Look-Away}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Camera}{13}}
\newlabel{fig:camera}{{1.3}{14}}
\newlabel{tab:cam_specs}{{1.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Laser-Diode}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Four common triangulation configurations.}}{15}}
\newlabel{fig:triangulations}{{1.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Camera View}}{15}}
\newlabel{fig:profile}{{1.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Reverse side-view}}{15}}
\newlabel{fig:reverse}{{1.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Laser Line Triangulation}}{15}}
\newlabel{fig:laser}{{1.4}{15}}
\newlabel{tab:laser_specs}{{1.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Deposition Material}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Triangulation Configuration Rankings.}}{16}}
\newlabel{tab:triangulation_rank}{{1.1}{16}}
\@setckpt{Chapters/Hardware}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
}
