\relax 
\citation{li2007recent}
\citation{huang2012development}
\citation{wang2014weld}
\citation{xu2004features}
\citation{zhang2007vision}
\citation{wang2014weld}
\citation{otsu1979threshold}
\citation{liu2006image}
\citation{nguyen2014laser}
\citation{kim1995robust}
\citation{li2010measurement}
\citation{huang2012development}
\citation{davis2011vision}
\citation{xu2004features}
\citation{zhang2007vision}
\citation{li2007recent}
\citation{wang2014weld}
\citation{huang2012development}
\citation{zhang2007vision}
\citation{uzun2005fpga}
\citation{liu2006image}
\citation{li2010measurement}
\citation{li2010measurement}
\citation{huang2012development}
\citation{kim1995robust}
\citation{davis2011vision}
\@setckpt{Chapters/Introduction}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
